* {
	box-sizing: border-box;
}
#plans {
	display: flex;
	justify-content: center;
	width: 100%;
	position: absolute;
	top: 50%;
	margin-top: -120px;
	color: #374A55;
	text-shadow: none;
}
.plan {
	display: flex;
	flex-direction: column;
	width: 340px;
	background-color: rgba(255, 255, 255, .6);
	border-radius: 10px;
	vertical-align: top;
	margin: 10px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
	font-weight: bold;
}
.plan div {
	padding: 0 30px;
}
.plan .header {
	font-size: large;
	margin-top: 20px;
}
.plan .features {
	flex-grow: 1;
}
.plan .features ul {
	list-style-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMTIiIHdpZHRoPSIxMi40NiI+PHBhdGggZD0iTTQuNSAxMmMtLjMgMC0uNiAwLS43NS0uM0wuMyA4LjI1IDAgNy41bC4zLS42LjYtLjMuNzUuM0w0LjUgOS40NWw2LTkgLjktLjQ1aC42Yy40NS40NS42IDEuMDUuMyAxLjVMNS4yNSAxMS41NWMwIC4zLS40NS40NS0uNzUuNDV6IiBmaWxsPSIjMjZhOTY0Ii8+PC9zdmc+);
	padding-left: 2em;
}
.plan .features ul li:not(:last-child) {
	padding-bottom: .5em;
}
.plan .price {
	margin-bottom: 1rem;
}
.plan a {
	color: #374A55;
	text-decoration: none;
	border-radius: inherit;
}
.plan .purchase {
	background: white;
	background: repeating-linear-gradient(-55deg, rgba(255, 255, 255, .6), rgba(255, 255, 255, .6) 10px, rgba(255, 255, 255, .8) 10px, rgba(255, 255, 255, .8) 20px);
	padding-top: 8px;
	padding-bottom: 8px;
	position: relative;
	border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
.plan a .purchase:after {
	content: 'â‡¨';
	position: absolute;
	right: 12px;
}
@media (max-width: 730px) {
	#plans {
		flex-direction: column;
		align-items: center;
	}
}